<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>GoSleep!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/clock/util.css">
	<link rel="stylesheet" type="text/css" href="css/clock/main.css">
	<link rel="stylesheet" type="text/css" href="css/schedule/schedule.css">
	<link rel="stylesheet" type="text/css" href="css/sleeptime/sleeptime.css">
	<link rel="stylesheet" type="text/css" href="css/alert.css">
	<link rel="stylesheet" type="text/css" href="css/analysis/analysis.css">
	<link rel="stylesheet" type="text/css" href="css/tooltip//tooltip.css">
	<link rel="shortcut icon" href="img/favicon.png">
</head>

<body>
	<!-- navbar -->
	<div class="navbar-wrapper">
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<!-- Responsive navbar -->
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
							class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</a>
					<h1 class="brand" style="margin-top: -5px;"><a href="index.html"><img src="img/logo-image.png"
								style="width: 80px;"></a></h1>
					<!-- navigation -->
					<nav class="pull-right nav-collapse collapse">
						<ul id="menu-main" class="nav">
							<li><a title="services" href="#services">服務</a></li>
							<li><a title="schedule" href="#schedule">時間表</a></li>
							<li><a title="works" href="#works" id="analysisLI">分析</a></li>
							<li><a title="comments" href="#comments">建議</a></li>
							<li><a title="team" href="#about">關於</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!-- Header area -->
	<div id="header-wrapper" class="header-slider">
		<header class="clearfix">
			<div class="logo">
				<img src="img/logo-image.png" alt="" style="width: 250px" />
			</div>
			<div class="flex-col-c-m p-l-15 p-r-15 p-t-50 p-b-120">
				<div class="flex-w flex-c-m cd100">
					<div class="flex-col-c wsize1 m-b-30">
						<span class="l1-txt2 p-b-9 days">35</span>
						<span class="s1-txt1 where1 p-l-35">Month / Day</span>
					</div>

					<div class="flex-col-c wsize1 m-b-30">
						<span class="l1-txt2 p-b-9 hours">17</span>
						<span class="s1-txt1 where1 p-l-35">Hour</span>
					</div>

					<div class="flex-col-c wsize1 m-b-30">
						<span class="l1-txt2 p-b-9 minutes">50</span>
						<span class="s1-txt1 where1 p-l-35">Minute</span>
					</div>

					<div class="flex-col-c wsize1 m-b-30">
						<span class="l1-txt2 p-b-9 seconds">39</span>
						<span class="s1-txt1 where1 p-l-35">Second</span>
					</div>
				</div>
			</div>
		</header>
	</div>
	<!-- spacer section -->
	<section class="spacer green">
		<div class="container">
			<div class="row">
				<div class="span6 alignright flyLeft">
					<blockquote class="large">
						休息，是為了走更長的路 <br>你就是我的旅途<cite>好的事情</cite>
					</blockquote>
				</div>
				<div class="span6 aligncenter flyRight">
					<i class="icon-coffee icon-10x"></i>
				</div>
			</div>
		</div>
	</section>
	<!-- end spacer section -->


	<!-- section: services -->
	<section id="services" class="section orange">
		<div class="container">
			<h4>服務</h4>
			<!-- Four columns -->
			<div class="row">
				<div class="span4 animated-fast flyIn">
					<div class="service-box" style="cursor: pointer;">
						<img src="img/icons/laptop.png" alt="" />
						<h2>數據</h2>
						<p>
						</p>
					</div>
				</div>
				<div class="span4 animated flyIn">
					<div class="service-box" style="cursor: pointer;">
						<img src="img/icons/lab.png" alt="" />
						<h2>分析</h2>
						<p>
						</p>
					</div>
				</div>
				<div class="span4 animated-fast flyIn">
					<div class="service-box" style="cursor: pointer;">
						<img src="img/icons/AI.png" alt="" style="width: 160px;" />
						<h2>建議</h2>
						<p>
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end section: services -->
	
	<section id="schedule" class="section" style="padding-top: 25px;">
		<h4><u>Schedule</u></h4>
		<div class="Schcontainer">

		</div>
	</section>
	
	<!-- section: works -->
	<section id="works" class="section">
		<div class=" clearfix">
			<h4>Analysis</h4>
			<div class="analysisArea row" id="anaArea" >
				<div class="graphs">
					<canvas class="graph1  " id="graph1" style="background-color: dimgrey;">
					</canvas>
					
						<div class="LevelAnalysis"style="color: dimgrey;">
							L1: Awake 昏睡 <br>
							L2: REM 快速動眼期<br>
							L3: Light 淺層睡眠<br>
							L4: Light 淺層睡眠<br>
							L5: Deep 深層睡眠
						</div>
						<canvas class="graph2" id="graph2"style="background-color: dimgrey;">
						</canvas>
					
				</div>
			</div>

		</div>
	</section>

	<!-- spacer section -->
	<section id="comments" class="spacer bg3">
		<div class="container">
			<div class="row">
				<div class="span12 aligncenter flyLeft">
					<blockquote class="large" id="commentsText">
						你還沒有選擇分析時間喔
					</blockquote>
				</div>
				<div class="span12 aligncenter flyRight">
					<i class="icon-rocket icon-10x"></i>
				</div>
			</div>
			<div style="margin-left: 10%; margin-right: 10%;text-align: center;">睡眠能幫助恢復體力、精神和腦力，並舒緩壓力。反而缺乏睡眠可能會有一些不良的後遺症(例如:情緒不穩定、焦慮和免疫力降低…)，所以要多留意自已的睡眠質素并作出調整。	
				</div>
			<h3 style="font-size: 14px; text-align: center;color: rgb(255, 172, 172); margin-top: 15px; font-weight: 900;">小提示: 入睡前放鬆一下會有意想不到的效果。</h3>
	</section>
	<!-- end spacer section -->
	
	<!-- section: team -->
	<section id="about" class="section">
		<div class="container">
			<h4>組員名單</h4>

			<div class="row">
				<div class="span2 offset1 flyIn">
					<div class="people">
						<img class="team-thumb img-circle" src="img/team/img-1.jpg" alt="" />
						<h3>林澤基</h3>
						<p>
							106062163
						</p>
					</div>
				</div>
				<div class="span2 flyIn">
					<div class="people">
						<img class="team-thumb img-circle" src="img/team/img-2.jpg" alt="" />
						<h3>黃達森</h3>
						<p>
							106062161
						</p>
					</div>
				</div>
				<div class="span2 flyIn">
					<div class="people">
						<img class="team-thumb img-circle" src="img/team/img-3.jpg" alt="" />
						<h3>黃暉強</h3>
						<p>
							106062261
						</p>
					</div>
				</div>
				<div class="span2 flyIn">
					<div class="people">
						<img class="team-thumb img-circle" src="img/team/img-4.jpg" alt="" />
						<h3>顏士程</h3>
						<p>
							106062164
						</p>
					</div>
				</div>
				<div class="span2 flyIn">
					<div class="people">
						<img class="team-thumb img-circle" src="img/team/img-5.jpg" alt="" />
						<h3>許珉濠</h3>
						<p>
							107062361
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- /.container -->
	</section>
	<!-- end section: team -->
	<!-- section: contact -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="span6 offset3">
					<ul class="social-networks">
						<li><a href="#"><i class="icon-circled icon-bgdark icon-instagram icon-2x"></i></a></li>
						<li><a href="#"><i class="icon-circled icon-bgdark icon-twitter icon-2x"></i></a></li>
						<li><a href="#"><i class="icon-circled icon-bgdark icon-dribbble icon-2x"></i></a></li>
						<li><a href="#"><i class="icon-circled icon-bgdark icon-pinterest icon-2x"></i></a></li>
					</ul>
					<p class="copyright">
						&copy; Maxim Theme. All rights reserved.
						<div class="credits">
							<!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Maxim
              -->
							Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
						</div>
					</p>
				</div>
			</div>
		</div>
		<!-- ./container -->
	</footer>

	<div class="settingBg"></div>

	<div class="settingBox" style="text-align: center;">
		<h1 class="title">時間設定</h1>
		<div style="font-size: 40px;">
			<div>
				<label for="sleepInput">睡覺時間：</label>
				<input type="text" class="hoursInput" id="sleepInput" placeholder="YYYY-MM-DD-HH-MM"
					value="2020-01-13/00:00">
			</div>
			<div>
				<label for="wakeupInput">起床時間：</label>
				<input type="text" class="hoursInput" id="wakeupInput" placeholder="YYYY-MM-DD-HH-MM"
					value="2020-01-13/00:00">
			</div>
		</div>
		<button class="button" style="margin-top: 50px;">確定</button>
	</div>

	<div class="notify">
		<div style="height: 15px;"></div><span id="notifyType" class=""></span>
	</div>

	<a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bgdark icon-2x"></i></a>
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
	<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase.js"></script>
	<script src="js/config.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/jquery.localScroll.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/inview.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>
	<script src="contactform/contactform.js"></script>
	<script src="vendor/countdowntime/moment.min.js"></script>
	<script src="vendor/countdowntime/moment-timezone.min.js"></script>
	<script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<script src="js/sleeptime/sleeptime.js"></script>
	<script src="js/schedule/schedule.js"></script>
	<script src="js/alert.js"></script>
	<script src="./js/analysis/analysis.js"></script>
	<script src="./js/analysis/lion.js"></script>
	<script src="./js/connectServer/getData.js"></script>
	<script>
		$('.cd100').countdown100({
			/*Set Endtime here*/
			/*Endtime must be > current time*/
			endtimeYear: 0,
			endtimeMonth: 0,
			endtimeDate: 35,
			endtimeHours: 19,
			endtimeMinutes: 0,
			endtimeSeconds: 0,
			timeZone: ""
			// ex:  timeZone: "America/New_York"
			//go to " http://momentjs.com/timezone/ " to get timezone
		});
	</script>
</body>

</html>